.cardContainer {
  display: flex;
  flex-direction: row;
  border-radius: 20px;
  overflow: hidden;
  width: 100%;
  height: fit-content;
  @media (max-width: 991px) {
    flex-direction: column;
  }
}

.imageGradient {
  @media (min-width: 991px) {
    background: linear-gradient(
      270deg,
      #202020 0%,
      rgba(32, 32, 32, 0) 67.05%,
      rgba(32, 32, 32, 0) 67.05%
    );
    bottom: 1px;
  }

  width: 30%;
  pointer-events: none;
  position: absolute;

  height: 99.3%;
  z-index: 2;
  border-radius: 20px;
  @media (max-width: 991px) {
    background-color: transparent;
  }
}
.imageDiv {
  width: 30%;
  background-color: #050505;
  @media (min-width: 991px) {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    max-height: 270px;
  }
  @media (max-width: 991px) {
    width: 100%;
    height: 30%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
}
.cardImage {
  width: 100%;
  border: 20px;
  height: 100%;
  object-fit: cover;
  position: relative;
  z-index: 1;
  cursor: pointer;
  border-radius: 20px;
}
.cardDetails {
  background-color: #050505;
  width: 70%;
  padding: 38px 24px;
  @media (max-width: 991px) {
    width: 100%;
  }
}

.cardPrice {
  font-family: "DrukWideMedium";
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
}
.priceCurrency {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
}
.cardHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.cardQuantity {
  font-family: "DrukWideMedium";
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  color: var(--white);
  margin-bottom: 0;
}
.cardCounter {
  display: flex;
  align-items: center;
}
